<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.post.PostFragment"
    tools:ignore="MissingConstraints">

    <Toolbar
        android:id="@+id/toolbar"
        android:background="@color/Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/logo_travel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue"
                android:src="@drawable/ic_notifications"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btnMess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/Blue"
                android:src="@drawable/ic_mess"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="Văn Hóa"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="#D9D9D9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="Du Lịch"
            android:textSize="20dp"
            android:background="#D9D9D9"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="Ẩm Thực"
            android:textSize="20dp"
            android:background="#D9D9D9"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"/>

</androidx.constraintlayout.widget.ConstraintLayout>