<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:ignore="MissingConstraints" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/tvNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn văn A" />

            <TextView
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/tvTimePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00" />
        </LinearLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/ic_more_post"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvContent"
        android:text="Nội dung bài viết"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>
    <ImageSwitcher
        android:background="@color/Gray"
        android:id="@+id/imgPost"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPost">
       <LinearLayout
           android:gravity="center"
           android:layout_marginLeft="5dp"
           android:padding="10dp"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">
           <TextView
               android:textColor="@color/black"
               android:textSize="25sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="1" />

           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:background="@color/white"
               android:src="@drawable/ic_like"
               tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
       </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:src="@drawable/ic_dislike"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:src="@drawable/ic_share"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded">
            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="1"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:src="@drawable/ic_comment"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>